២​ថ្ងៃ​ជាប់​គ្នា​ ក្រុម​ថៃ​​ Kasetsart បន្ត​​ឈ្នះ​ក្រុម​កម្ពុជា​ពាន Leo Cup
ការ​ប្រកួត​បាល់ទះ​អន្តរជាតិ​ពាន​រង្វាន់​ Leo Cup ឈាន​ដល់​ថ្ងៃ​ទី​៤​កាល​ពី​ម្សិល​មិញ​ក្នុង​នោះ​​ក្រុម​មក​ពី​ប្រទេស​ថៃ​បាន​បង្ហាញ​ភាព​ខ្លាំង​របស់​​ខ្លួន​ដោយ​ទទួល​បាន​ជ័យជម្នះ​២​ថ្ងៃ​ជាប់​គ្នា​ ប៉ុន្តែ​ក្រុម​មក​ពី​វៀតណាម និង​​ឡាវ​​​ធ្វើ​មិន​បានសូវ​បាន​​ល្អ​ប៉ុន្មាន​ឡើយ។
img1
លទ្ធផល​ថ្ងៃ​ទី​៩ ខែ​ឧសភា ២០១៧

    ​ក្រុម​កម្ពុជា​កង​ពល​តូច​អន្តរាគមន៍​លេខ​​៩​ចាញ់​ ក្រុម​ថៃ​ Kasetsart ដោយ​លទ្ធផល​ ១-៣ (១៩-២៥, ២៧-២៥, ២០-២៥, ១២-២៥) ​

    ក្រុមវៀតណាម Vinh Long បាន​បរាជ័យ​ក្រោម​ថ្វី​ដៃ​​​សាលា​ខេត្ត​កំពង់ចាម​​ ១-៣ (២៥-២២, ១៩-២៥, ២៦-២៨, ១៤-២៥)

    ក្រុម​ឡាវ​ SKYWAY ចាញ់​ធ្ងន់ក​​ដោយ​ក្រុម​​កង​ពល​ធំ​អន្តរាគមន៍​លេខ​៣​ដោយ​លទ្ធផល​ ០-៣ (១៣-២៥, ១៩-២៥, ១៩-២៥)

លទ្ធផល​ថ្ងៃ​ទី​១០ ខែ​ឧសភា ២០១៧

    ក្រុម​វិសាខា​ ឈ្នះ​ក្រុម​ក្រសួង​មហា​ផ្ទៃ​ ៣-២ (២២-២៥, ២៥-២០, ១១-២៥, ២៥-២៣, ១៥-១០)

    ក្រុម**​ថៃ​ Kasetsart** ឈ្នះ​សាលា​ខេត្ត​កំពង់ចាម​ ៣-២ (២៦-២៤, ២៥-២៧, ១៤-២៥, ២៥-១៩, ១៥-១២)

    ក្រុម​កម្ពុជា​កង​ពល​តូច​អន្តរាគមន៍​លេខ​​៩​ចាញ់​ក្រុម​វៀតណាម​ Vinh Long ១-៣ (១៦-២៥, ២៥-១៩,១២-២៥, ១៦-២៥)

img2
