ស្ត្រី​ខ្មែរម្នាក់​​នេះ​មានកូន​​៣​​​នាក់ សម្រស់​មិន​ចាញ់​ក្រមុំ​ ​ប្រឹង​ហាត់​ជិះ​​​កង់​ជាង​១០០គីឡូម៉ែត្រ ​ត្រៀម​ស៊ីហ្គេម​២០១៧​
កីឡា​ការិនី​​ជិះ​កង់​ជម្រើស​ជាតិ​កម្ពុជា​ដ៏​ឆ្នើម​១​រូប​គឺ​អ្នក​ស្រី​​ ហេង​ ស៊ីវឡាង​ កំពុង​ហាត់​យ៉ាង​សកម្ម​ទាំង​នៅ​ក្នុង​ក្លឹប​ និង​ទីលាន​ផ្ទាល់​​​ដើម្បី​​​ត្រៀម​ខ្លួន​ចូលរួម​ប្រកួត​​​​ក្នុង​​ព្រឹត្តិការ​ណ៍​​កីឡា​ស៊ីហ្គេម​នៅ​ខែ​សីហា​ ឆ្នាំ​២០១៧​ ​ប្រទេស​ម៉ាឡេស៊ី​ខាង​មុខ​នេះ។
img1
img2
ហេង​ ស៊ីឡាង​ ដែល​មាន​កូន​៣​នាក់​ហើយ​នោះ​តែង​តែ​ទទួល​បាន​លទ្ធផល​សម្រាប់​ការ​ប្រកួត​​ជិះ​កង់​​ជ្រើស​រើស​ជើងឯកជាតិ​ស្ទើរ​រាល់​ឆ្នាំ និង​ព្រឹត្តិការណ៍​អន្តរជាតិ​ផ្សេង​ៗ​ទៀត​។ អ្នក​ស្រី​បាន​និយាយ​ថា​ បើ​និយាយ​ពី​​ការ​ជិះ​​ហាត់​វិញ ​អ្នកស្រី​​ហ្វឹកហាត់​ខ្លាំង ​ព្រោះ​ដើម្បី​ត្រៀម​ការ​ប្រកួត​ផ្សេងៗ​នៅ​ក្នុង​ស្រុក​ ​និង​តំណាង​ឲ្យ​ប្រទេស​ទៅ​ស៊ីហ្គេម​នៅ​ពេល​ខាង​មុខ​នេះ​ទៀត។​ ក្នុង​១ថ្ងៃ​​អ្នក​ស្រី​​​ហាត់​២​ដង​​ ​ក្នុង​នោះ​​​​ហាត់​៥ថ្ងៃ​ក្នុង​១សប្ដាហ៍។​ ចំពោះ​ការ​ហ្វឹកហាត់​ទៀត​សោត​ គឺ​ទី១​ហាត់​ធាក់​លើ​ម៉ាស៊ីន​(ជិះលើរ៉ូឡូ)​ ទី២​ចុះ​ហាត់​ធាក់​លើ​ទីលាន​ផ្ទាល់​(ជិះ​ជាង១០០គីឡូម៉ែត្រ)​ និង​​ទី៣​ ហាត់​ក្នុង​ក្លឹប​ផ្ដោត​លើ​ការ​ហាត់​សាច់​ដុំ​លើ​រាងកាយ​ដូច​ជា​លើក​ដុំដែក​ជា​ដើម។​
img3
img4
img5
កីឡា​ការិនី​ធ្លាប់​ឈ្នះ​មេដាយ​ច្រើន​គ្រឿង​រូប​នេះ​បន្ថែម​ទៀត​ថា​ តាម​ការ​សង្កេត​ក៏​ដូច​ជា​លទ្ធផល​ជាក់​ស្ដែង​ក្នុង​ការ​​​ប្រណាំង​កង់​ជំនាញ​នៅ​រមណីយដ្ឋាន​ភ្នំបូកគោ​ប៉ុន្មាន​ថ្ងៃ​មុន​នេះ​ បាន​ឲ្យ​ឃើញ​ថា​ អ្នក​ស្រី​ទទួល​បាន​លទ្ធផល​ល្អ ពី​​ព្រោះ​ឈ្នះ​មេដាយ​គ្រប់​វិញ្ញាសា​ដែល​បាន​ចូលរួម​ប្រកួត​ ហើយ​បើ​គិត​ជា​ល្បឿន ​ឬ​នាទី​វិញ​ល្អ​ជា​មុន​ទៅ​ទៀត។​

កីឡា​ការិនី​ ហេង​ ស៊ីវឡាង​ ទើប​ឈ្នះ​ការ​ប្រណាំងកង់៣កម្មវិធីផ្សេងគ្នា កាល​ពី​ថ្ងៃ​ ទី៦-៧​ ខែ​ឧសភា​ ឆ្នាំ​២០១៧​ ក្នុង​ព្រឹត្តិការ​ប្រណាំង​កង់​ RHB Mount Bokor​ លើ​វិញ្ញាសា​ King Of Mountaint Mass Start និង​ Sprint។​ កីឡា​ការិនី​រូប​នេះ​នឹង​ត្រូវ​តំណាង​ឲ្យ​កម្ពុជា​ទៅ​ចូលរួម​ព្រឹត្តិការ​ស៊ីហ្គេម​នៅ​ប្រទេស​ម៉ាឡេស៊ី​នា​ខែ​សីហា ឆ្នាំ​២០១៧​ លើ​ប្រភេទ​កីឡា​ប្រណាំង​កង់៕​
